<!DOCTYPE html>
<html>
    <head>
        <title>Araras: Cidade das arvores</title>
        <!-- Codigo em CSS-->
        <style>
            /*seletores*/

            /* IDs - Sao utilizados para formatacoes unicas, via de regra */
            .maintitle {
                font-size: 180px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                -webkit-text-stroke: 2px black;
            }

            .corpo {
                font-size: 48px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            
            }

            .corpo1 {
                font-size: 24px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                
            }

            .titles {
                font-size: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                
            }

            
            
</style>
        </style>
    </head>
</body>
<h1 class="maintitle">Minha Araras</h1>
<p class="corpo">Minha cidade favorita. Minha cidade natal <br></p>



<center>
    <img src="../minha-araras-wayner/img/lago-araras.jpg" alt="Lago Municipal de Araras" 
    width="1280" height="720">
</center>
 
<p class="corpo1"> O Lago Municipal oferece aos seus visitantes toda a infra-estrutura necessaria para o seu dia de lazer com agua potavel, quiosques em uma ampla area de descanso, estacionamento, restaurantes e lanchonetes.
    <br><br></p>
    <center>
    <img src="../minha-araras-wayner/img/parque-ecologico.jpg" alt="Parque ecológico"
width="1280" height="720">
 </center>
<p class="corpo1">O cenário pitoresco é completado por cisnes, patos e gansos acompanhando os visitantes em bandos próximos aos pedalinhos, encantando a todos com suas danças.
 <br><br></p> 
 <center>   
 <img src="../minha-araras-wayner/img/praca-barao.jpg" alt="Praça barão de Araras SP"
    width="1280" height="720">
 </center>
    <p class="corpo1"> A Praça é considerada a mais importante da cidade, sendo o início do povoamento na origem de Araras junto com o terreno cedido para a construção da Capela Nossa Senhora do Patrocínio, atual Basílica. Seu nome vem de um de seus fundadores, Bento de Lacerda Guimarães (Barão de Araras). Nela, estão localizadas importantes edificações como a Igreja Matriz de Nossa Senhora do Patrocínio e a Casa da Cultura Emílio Silvestre Wolff, assim como atrações como lagos, fonte luminosa e o Monumento do Centenário. A Praça foi tombada pelo Conselho Municipal do Patrimônio Histórico, Artístico e Cultural em 1989.
    <br><br></p>
<html> 
 
<body bgcolor="#292625">

  
</body>

<style>
    body {
  background-image: url('https://images6.alphacoders.com/418/418248.jpg');
  background-repeat: no repeat;
  background-attachment: fixed;
  background-size: cover;


    }
</style>

